<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecoponto - São Luís</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section class="categories-nav">
            <nav>
                <a href="/itens-eco/plástico.html" class="category plastic">Plásticos</a>
                <a href="/itens-eco/organico.html" class="category organic">Órganicos</a>
                <img class="slzimg" src="/imgs/slzimgpng.png" alt="">
                <a href="/itens-eco/papel.html" class="category paper">Papel</a>
                <a href="/itens-eco/metal.html" class="category metal">Metal</a>
                <a href="/itens-eco/vidro.html" class="category glass">Vidro</a>
                <a href="/itens-eco/madeira.html" class="category wood">Madeira</a>
            </nav>
        </section>

        <section class="main-nav">
            <nav>
                <a href="services-page.html" class="nav-item">Serviços /</a>
                <a href="eco-local\pi-ecopontos\ecoponto.html" class="nav-item">Localizações /</a>
                <a href="about-page.html" class="nav-item">Sobre Nós</a>
            </nav>
        </section>
        
    </header>

    <main>
        <section class="sessão-01">
            <h1 class="titulo">Cuidar Da Natureza <br> é cuidar do futuro</h1>
            <button type="submit" class="btn-ecoponto"> <a href="eco-local\pi-ecopontos\ecoponto.html" class="link-btn">Encontre seu ecoponto aqui</a></button>
             <br>
            <button class="btn-denuncia">Faça Sua denúncia aqui</button>
        </section>

        <section class="sessão-02">
            <img src="/imgs/ecoponto-logo.png" alt="" class="ecoponto-logo" >
            <img src="/imgs/ecoponto-font.png" alt="" class="ecoponto-fonte" >
        </section>
    </main>


</body>
</html>
